
server {
    listen   80;            # какой порт слушает
    root /home/admin1/Projects/Meetingroom/public; # корневая директория
 
    access_log  /var/log/nginx/access.log;  #расположение логов данного хоста
    error_log  /var/log/nginx/error.log;
 
    server_name barif.dev;
 
try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }
 
location / {
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
	include        fastcgi_params;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /home/admin1/Projects/Meetingroom/public$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /home/admin1/Projects/Meetingroom/public;
    }

    location ~ /\.ht {
        deny all;
    }
}